<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pyobd -->
<!-- Saved: 2013-09-20, 13:34:21 -->
<!-- Copyright (C) 2013 Florian Benischke,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Florian Benischke</Author>
  <Email></Email>
  <Sources>
    <Source>obd_sensors.py</Source>
    <Source>obd2_codes.py</Source>
    <Source>obd_io.py</Source>
    <Source>obd_utils.py</Source>
    <Source>debugEvent.py</Source>
    <Source>obd_capture.py</Source>
    <Source>obd_recorder.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>